
/*
 * Main.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class Main : SEScene
{

	SESprite sprite1;
	SESprite sprite2;
	SESprite sprite3;
	
	public void initialize(SEResourceCache rsc) {
		base.initialize(rsc);
		rsc.prepare_image("tsukkigarasu","tsukki",get_scene_width()*0.5);
		sprite1 = add_sprite_for_image(SEImage.for_resource("tsukkigarasu"));
		sprite1.move(0,0);
		
		rsc.prepare_image("tsukkigarasu2","tsukki",get_scene_width()*0.5);
		sprite2 = add_sprite_for_image(SEImage.for_resource("tsukkigarasu2"));
		sprite2.move(get_scene_width()*0.5,get_scene_height()*0.5);
		
		rsc.prepare_font("myfont","arial bold color=red",40);
		sprite3 = add_sprite_for_text("MONSTERS",""myfont");
		sprite3.move(0,0);
	}
}